c:\users\olili\documents\visual studio 2015\Projects\SM64O\SM64O\bin\Release\SM64O.exe.config
c:\users\olili\documents\visual studio 2015\Projects\SM64O\SM64O\bin\Release\SM64O.exe
c:\users\olili\documents\visual studio 2015\Projects\SM64O\SM64O\bin\Release\SM64O.pdb
c:\users\olili\documents\visual studio 2015\Projects\SM64O\SM64O\obj\Release\SM64O.Form1.resources
c:\users\olili\documents\visual studio 2015\Projects\SM64O\SM64O\obj\Release\SM64O.Properties.Resources.resources
c:\users\olili\documents\visual studio 2015\Projects\SM64O\SM64O\obj\Release\SM64O.csproj.GenerateResource.Cache
c:\users\olili\documents\visual studio 2015\Projects\SM64O\SM64O\obj\Release\SM64O.exe
c:\users\olili\documents\visual studio 2015\Projects\SM64O\SM64O\obj\Release\SM64O.pdb
c:\users\olili\documents\visual studio 2015\Projects\SM64O\SM64O\obj\Release\SM64O.csprojResolveAssemblyReference.cache
C:\Users\olili\Documents\Visual Studio 2015\Projects\SM64O\SM64O\bin\Release\Hazel.dll
C:\Users\olili\Documents\Visual Studio 2015\Projects\SM64O\SM64O\bin\Release\Hazel.pdb
C:\Users\olili\Documents\Visual Studio 2015\Projects\SM64O\SM64O\bin\Release\Hazel.xml
C:\Users\olili\Desktop\sm64o-master-1f4120971aba7254a0af05265b3b8f65163fe9f6\SM64O\bin\Release\SM64O.exe.config
C:\Users\olili\Desktop\sm64o-master-1f4120971aba7254a0af05265b3b8f65163fe9f6\SM64O\bin\Release\SM64O.exe
C:\Users\olili\Desktop\sm64o-master-1f4120971aba7254a0af05265b3b8f65163fe9f6\SM64O\bin\Release\SM64O.pdb
C:\Users\olili\Desktop\sm64o-master-1f4120971aba7254a0af05265b3b8f65163fe9f6\SM64O\obj\Release\SM64O.csprojResolveAssemblyReference.cache
C:\Users\olili\Desktop\sm64o-master-1f4120971aba7254a0af05265b3b8f65163fe9f6\SM64O\obj\Release\SM64O.Form1.resources
C:\Users\olili\Desktop\sm64o-master-1f4120971aba7254a0af05265b3b8f65163fe9f6\SM64O\obj\Release\SM64O.Properties.Resources.resources
C:\Users\olili\Desktop\sm64o-master-1f4120971aba7254a0af05265b3b8f65163fe9f6\SM64O\obj\Release\SM64O.csproj.GenerateResource.Cache
C:\Users\olili\Desktop\sm64o-master-1f4120971aba7254a0af05265b3b8f65163fe9f6\SM64O\obj\Release\SM64O.exe
C:\Users\olili\Desktop\sm64o-master-1f4120971aba7254a0af05265b3b8f65163fe9f6\SM64O\obj\Release\SM64O.pdb
